{
  "manifest_version": 3,
  "name": "Minimal Tab Time Tracker",
  "version": "1.0",

  "permissions": [
    "tabs",
    "storage",
    "idle"
  ],

  "background": {
    "service_worker": "main.js",
    "type": "module"
  },

  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ]
}